# geoss2go

./: .gitignore  README.md  index.html  license.txt  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hydrologis/geoss2go/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/hydrologis/geoss2go/: Geoss2GoActivity.java
app/src/main/java/com/hydrologis/geoss2go/activities/: BasemapsFragment.java  FormTagsFragment.java  ProfileInfoFragment.java  ProfileSettingsActivity.java  ProjectFragment.java  SpatialiteDatabasesFragment.java
app/src/main/java/com/hydrologis/geoss2go/contentproviders/: ProfilesContentProvider.java
app/src/main/java/com/hydrologis/geoss2go/core/: Profile.java  ProfilesHandler.java
app/src/main/java/com/hydrologis/geoss2go/dialogs/: NewProfileDialogFragment.java
app/src/main/res/layout/: activity_geoss2_go.xml  activity_profile_settings.xml  content_geoss2_go.xml  fragment_profilesettings_basemaps.xml  fragment_profilesettings_forms.xml  fragment_profilesettings_info.xml  profile_cardlayout.xml
app/src/main/res/menu/: menu_geoss2_go.xml  menu_profile_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hydrologis/geoss2go/: ExampleUnitTest.java
